set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g status-bg '#000000'
set -g status-fg  '#b4befe'

set -g default-terminal "tmux-256color"
